<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1QB-7y-c2A">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Driver's License Reader-->
        <scene sceneID="0b5-bZ-H8k">
            <objects>
                <tableViewController id="b5k-kY-h1G" customClass="DriversLicenseViewController" customModule="DriversLicenseReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="VLL-1h-DKz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="H9O-Bh-h1n" style="IBUITableViewCellStyleDefault" id="sb7-TO-et8">
                                <rect key="frame" x="16" y="55.5" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sb7-TO-et8" id="4Gk-ma-bg2">
                                    <rect key="frame" x="0.0" y="0.0" width="317" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="H9O-Bh-h1n">
                                            <rect key="frame" x="15" y="0.0" width="294" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="b5k-kY-h1G" id="lsw-ka-Vhd"/>
                            <outlet property="delegate" destination="b5k-kY-h1G" id="f4o-LK-Wgt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Driver's License Reader" largeTitleDisplayMode="always" id="0b8-HF-veV"/>
                    <connections>
                        <segue destination="GWh-QP-uID" kind="show" identifier="toAllFilesVC" id="qwc-TU-FHE"/>
                        <segue destination="OlO-CO-16m" kind="show" identifier="toCommonDataElementsVC" id="N6s-C7-UB3"/>
                        <segue destination="V48-Ad-Ajk" kind="show" identifier="toPINSettingVC" id="MHg-Lu-qHL"/>
                        <segue destination="fyD-Hh-tvH" kind="show" identifier="toMattersVC" id="MpV-Qs-gwB"/>
                        <segue destination="MgZ-1k-RX4" kind="show" identifier="toRegisteredDomicileVC" id="TBn-Cb-mKj"/>
                        <segue destination="THz-XL-Mjm" kind="show" identifier="toPhotoVC" id="5xU-cd-8Mo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9Y-r7-cgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="125.89285714285714"/>
        </scene>
        <!--Common Data Elements-->
        <scene sceneID="PSB-ou-fO3">
            <objects>
                <tableViewController id="OlO-CO-16m" customClass="CommonDataElementsViewController" customModule="DriversLicenseReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0bB-WJ-OoE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="dnP-Zg-Nhw" detailTextLabel="QNn-A2-lXL" style="IBUITableViewCellStyleValue1" id="GzB-Wc-Q3j">
                                <rect key="frame" x="16" y="55.5" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GzB-Wc-Q3j" id="Fhy-Cg-goE">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="dnP-Zg-Nhw">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="QNn-A2-lXL">
                                            <rect key="frame" x="286.5" y="13" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OlO-CO-16m" id="sAr-D0-uTk"/>
                            <outlet property="delegate" destination="OlO-CO-16m" id="l16-17-Ub9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Common Data Elements" largeTitleDisplayMode="always" id="ZHu-ec-wtf">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="eSY-RA-NZJ">
                            <connections>
                                <action selector="reread" destination="OlO-CO-16m" id="ne1-IQ-w5C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UU-8j-CfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="-1027"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TXy-r0-cIn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1QB-7y-c2A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="v7y-Yg-KEo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b5k-kY-h1G" kind="relationship" relationship="rootViewController" id="ism-9S-U9R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4V-8P-LGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="125.89285714285714"/>
        </scene>
        <!--PIN Setting-->
        <scene sceneID="rVK-6w-Vc6">
            <objects>
                <tableViewController id="V48-Ad-Ajk" customClass="PINSettingViewController" customModule="DriversLicenseReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jy7-bG-s0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Mlq-pQ-qc4" detailTextLabel="Tdf-JG-gJg" style="IBUITableViewCellStyleValue1" id="xrL-zS-S1i">
                                <rect key="frame" x="16" y="55.5" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xrL-zS-S1i" id="piK-U4-1eQ">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Mlq-pQ-qc4">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Tdf-JG-gJg">
                                            <rect key="frame" x="286.5" y="13" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V48-Ad-Ajk" id="NzP-Ms-Wae"/>
                            <outlet property="delegate" destination="V48-Ad-Ajk" id="DzO-p8-bja"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PIN Setting" largeTitleDisplayMode="always" id="eQw-at-PGX">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="hcB-JH-oZV">
                            <connections>
                                <action selector="reread" destination="V48-Ad-Ajk" id="gOL-vF-9y8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6h-Yx-En7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="-275"/>
        </scene>
        <!--All Files-->
        <scene sceneID="Nbb-lg-QcT">
            <objects>
                <tableViewController id="GWh-QP-uID" customClass="AllFilesViewController" customModule="DriversLicenseReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="G7W-9G-zAk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="zdD-T3-YKp" detailTextLabel="7Ab-ni-bbc" style="IBUITableViewCellStyleValue1" id="Dui-6T-MYZ">
                                <rect key="frame" x="16" y="55.5" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dui-6T-MYZ" id="ntK-Fh-fVF">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="zdD-T3-YKp">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="7Ab-ni-bbc">
                                            <rect key="frame" x="286.5" y="13" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" id="Av4-MR-6UO">
                                <rect key="frame" x="16" y="99" width="343" height="191.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Av4-MR-6UO" id="Rxc-dz-Dr0">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="191.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="grb-AP-NDu">
                                            <rect key="frame" x="101.5" y="8" width="140" height="175.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="8IC-CR-wQI"/>
                                                <constraint firstAttribute="width" secondItem="grb-AP-NDu" secondAttribute="height" multiplier="2.4:3" id="Pya-rL-cY3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="grb-AP-NDu" firstAttribute="centerX" secondItem="Rxc-dz-Dr0" secondAttribute="centerX" id="TJn-K1-mDb"/>
                                        <constraint firstAttribute="bottom" secondItem="grb-AP-NDu" secondAttribute="bottom" constant="8" id="UAm-CR-IZA"/>
                                        <constraint firstItem="grb-AP-NDu" firstAttribute="centerY" secondItem="Rxc-dz-Dr0" secondAttribute="centerY" id="ivV-XH-5cE"/>
                                        <constraint firstItem="grb-AP-NDu" firstAttribute="top" secondItem="Rxc-dz-Dr0" secondAttribute="top" constant="8" id="mTg-Ju-gxq"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GWh-QP-uID" id="QUA-3h-FXi"/>
                            <outlet property="delegate" destination="GWh-QP-uID" id="SQq-ct-qKs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Files" largeTitleDisplayMode="always" id="aUk-pg-2xd">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="v9n-0D-VMq">
                            <connections>
                                <action selector="reread" destination="GWh-QP-uID" id="0Pf-Lq-LZY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENk-c9-vXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-627"/>
        </scene>
        <!--Matters (except Registered Domicile)-->
        <scene sceneID="Uhf-UF-jfN">
            <objects>
                <tableViewController id="fyD-Hh-tvH" customClass="MattersViewController" customModule="DriversLicenseReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="nYr-qw-5eZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="2yB-TS-JEI" detailTextLabel="b1e-D7-rLX" style="IBUITableViewCellStyleValue1" id="AdY-Ak-RSH">
                                <rect key="frame" x="16" y="55.5" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AdY-Ak-RSH" id="Hgb-Kv-MMP">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="2yB-TS-JEI">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="b1e-D7-rLX">
                                            <rect key="frame" x="286.5" y="13" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fyD-Hh-tvH" id="76h-TC-53r"/>
                            <outlet property="delegate" destination="fyD-Hh-tvH" id="Y41-kc-a4I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Matters (except Registered Domicile)" largeTitleDisplayMode="always" id="azA-Ce-xaM">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="KS8-C7-1wt">
                            <connections>
                                <action selector="reread" destination="fyD-Hh-tvH" id="dIa-fd-ND0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7R-jX-WzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="469"/>
        </scene>
        <!--Matters (Registered Domicile)-->
        <scene sceneID="Feq-xG-aJU">
            <objects>
                <tableViewController id="MgZ-1k-RX4" customClass="RegisteredDomicileViewController" customModule="DriversLicenseReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rQE-Vt-3py">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="pV8-5W-fgs" detailTextLabel="GJ5-2Q-jOz" style="IBUITableViewCellStyleValue1" id="Vc0-hs-F2g">
                                <rect key="frame" x="16" y="55.5" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vc0-hs-F2g" id="20g-o4-ywI">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="pV8-5W-fgs">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="GJ5-2Q-jOz">
                                            <rect key="frame" x="286.5" y="13" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MgZ-1k-RX4" id="J2P-YU-TUi"/>
                            <outlet property="delegate" destination="MgZ-1k-RX4" id="JHW-JS-cy1"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Matters (Registered Domicile)" largeTitleDisplayMode="always" id="yp1-cj-0X8">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="t3x-Ao-91h">
                            <connections>
                                <action selector="reread" destination="MgZ-1k-RX4" id="66z-gx-Poe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WG8-xQ-eF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="1238"/>
        </scene>
        <!--Photo-->
        <scene sceneID="rXi-pE-KKk">
            <objects>
                <tableViewController id="THz-XL-Mjm" customClass="PhotoViewController" customModule="DriversLicenseReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Dqa-dU-5Z7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wxv-9v-sRb">
                                <rect key="frame" x="16" y="55.5" width="343" height="191.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wxv-9v-sRb" id="Mm9-zs-v0Q">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="191.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xLE-4y-VuK">
                                            <rect key="frame" x="101.5" y="8" width="140" height="175.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="4jL-0Y-XrP"/>
                                                <constraint firstAttribute="width" secondItem="xLE-4y-VuK" secondAttribute="height" multiplier="2.4:3" id="9Ui-vc-6Jq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xLE-4y-VuK" secondAttribute="bottom" constant="8" id="Lol-uf-V1N"/>
                                        <constraint firstItem="xLE-4y-VuK" firstAttribute="top" secondItem="Mm9-zs-v0Q" secondAttribute="top" constant="8" id="l2P-lG-cdR"/>
                                        <constraint firstItem="xLE-4y-VuK" firstAttribute="centerX" secondItem="Mm9-zs-v0Q" secondAttribute="centerX" id="qJz-hj-On0"/>
                                        <constraint firstItem="xLE-4y-VuK" firstAttribute="centerY" secondItem="Mm9-zs-v0Q" secondAttribute="centerY" id="xEs-uC-BrM"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="THz-XL-Mjm" id="zG1-tc-JiU"/>
                            <outlet property="delegate" destination="THz-XL-Mjm" id="PLd-OC-HpQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Photo" largeTitleDisplayMode="always" id="bg4-pQ-297">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="6L9-qM-07Z">
                            <connections>
                                <action selector="reread" destination="THz-XL-Mjm" id="RfN-PY-r1O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVB-je-qCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="1955.3571428571427"/>
        </scene>
    </scenes>
</document>
